[tox]
envlist =
    py{27,35,36,37,38}
    cov

[testenv]
deps =
    .[test]
commands =
    pytest {posargs}

[testenv:cov]
basepython = python3.7
deps =
    .[test]
    coverage[toml]
    pytest-cov
commands =
    pytest --cov {posargs:-vv}
